<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="IDeviceLib" Version="1.0.1" />

  </ItemGroup>

<!--
  <ItemGroup>
    <Reference Include="IDeviceLib">
    Need to rework 

      <HintPath>IDeviceLib.dll</HintPath> 
    </Reference> 
  </ItemGroup>
-->

</Project>
