# touch-terminal-peripheral-handler

./: .gitignore  Config.xml  Dockerfile  InstallDllInFolder.sh  ProjetIUTIPM.sln  ProjetS3.sln  Projet_IUT_IPM.sln  README.md  installAtBootWindows.ps1  launchd.sh  path.txt  startup.cmd  winLaunch.ps1
BarCode/: BarCode.csproj  Program.cs  TestWrite.cs
IDeviceLib/: ICalculator.cs  IDevice.cs  IDeviceLib.csproj  IDeviceWithParameters.cs  IPeripheralAdvancedEventHandler.cs  IPeripheralEventHandler.cs  IScanner.cs
InteractiveTerminalCrossPlatformMicroservice/: Config.xml  Dockerfile  InteractiveTerminalCrossPlatformMicroservice.csproj  Peripheral  Program.cs  Startup.cs
InteractiveTerminalCrossPlatformMicroservice/Controllers/: Controller.cs  InexistantObjectException.cs  UncorrectMethodNameException.cs
InteractiveTerminalCrossPlatformMicroservice/PeripheralCreation/: MissingDllException.cs  PeripheralFactory.cs
InteractiveTerminalCrossPlatformMicroservice/PeripheralCreation/ConfigReader/: ConfigurationFileReadException.cs  IConfigReader.cs  TypeNotImplementedException.cs  XMLConfigReader.cs
InteractiveTerminalCrossPlatformMicroservice/PeripheralLibraries/: readme.txt
InteractiveTerminalCrossPlatformMicroservice/PeripheralRequestHandler/: Event.cs  PeripheralEventHandler.cs  PeripheralEventHandlerProxy.cs  SocketHandler.cs
InteractiveTerminalCrossPlatformMicroservice/Properties/: launchSettings.json
InteractiveTerminalCrossPlatformMicroservice/SwaggerCustom/: CustomInstrospectionFilter.cs  CustomMethodIntrospection.cs  MethodData.cs
InteractiveTerminalCrossPlatformMicroservice/TestPage/: ProjetFront.html  ScriptPoc.js  style.css
PeripheralTools/: IDevice.cs  IPeripheralEventHandler.cs  PeripheralTools.csproj
ProjetS3/: Config.xml  ConfigReader.cs  DispatcherMiddleware.cs  Dockerfile  IConfigReader.cs  IEvent.cs  IEventHandler.cs  IFactory.cs  InteractiveTerminalCrossPlatformMicroservice.csproj  PeripheralEventHandler.cs  PeripheralFactory.cs  Program.cs  ProjetS3.csproj  SocketHandler.cs  Startup.cs  WeatherForecast.cs
ProjetS3/Controllers/: BrowserRequestsController.cs  InexistantObjectException.cs  UncorrectMethodNameException.cs  WeatherForecastController.cs
ProjetS3/Exceptions/: ConfigurationFileReadException.cs  InexistantObjectException.cs  UncorrectObjectNameException.cs  WrongParametersException.cs
ProjetS3/PeripheralCreation/: ConfigReader.cs  ConfigurationFileReadException.cs  IConfigReader.cs  MissingDllException.cs  PeripheralFactory.cs  TypeNotImplementedException.cs  XMLConfigReader.cs
ProjetS3/PeripheralRequestHandler/: Event.cs  PeripheralEventHandler.cs  PeripheralEventHandlerProxy.cs  SocketHandler.cs
ProjetS3/PocFront/: ProjetFront.html  ScriptPoc.js  style.css  supaScript.js
ProjetS3/Properties/: launchSettings.json
ProjetS3/SwaggerCustom/: CustomMethodIntrospection.cs  MethodData.cs
ProjetS3/wwwroot/: front.html  script.js
ProjetS4Test/: CommunicationTest.cs  ConfigReaderTest.cs  EventHandlerTestProxy.cs  FactoryTest.cs  PeripheralEventHandlerTest.cs  PeripheralTestEventHandler.cs  ProjetS4Test.csproj  SocketTestHandler.cs  StatusObject.cs  TestInteractiveTerminalCrossPlatformMicroservice.csproj  UnitTest1.cs  configFileTest.xml
Scripts/Linux/: dockerSetup.sh  launch.sh  launchd.sh  test.sh  testDocker.sh
Scripts/Windows/: installAtStartup.cmd  path.txt  startup.cmd  uninstallAtStartup.cmd  winLaunch.cmd
Scripts/Windows/PowerShellVersion/: installAtBootWindows.ps1  winLaunch.ps1
TestDevices/: AwesomeObject.cs  BarCodePOC.cs  DeviceWithMethodParameter.cs  FakeEventHandler.cs  IDeviceWithParameters.cs  IScannerWithParameter.cs  Program.cs  RandomCalculatorDevice.cs  RandomDevice.cs  RandomDeviceWithParameters.cs  RandomScannerDevice.cs  TestDevices.csproj
TestDevices/Interfaces/: ICalculator.cs  IDeviceWithParameters.cs  IScanner.cs  IScannerWithParameter.cs  ITest.cs
TestInteractiveTerminalCrossPlatformMicroservice/: CommunicationTest.cs  ConfigReaderTest.cs  FactoryTest.cs  TestInteractiveTerminalCrossPlatformMicroservice.csproj  configFileTest.xml
