<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>434ce13a-d3d9-4989-8a9e-55f24456345b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <StartupObject>InteractiveTerminalCrossPlatformMicroservice.Program</StartupObject>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>InteractiveTerminalCrossPlatformMicroservice</AssemblyName>
    <RootNamespace>InteractiveTerminalCrossPlatformMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PeripheralLibraries\TestDevices.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeripheralTools\PeripheralTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PeripheralLibraries\" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Reference Include="IDeviceLib">
    Need to rework 
gj
      <HintPath>IDeviceLib.dll</HintPath> 
    </Reference> 
  </ItemGroup>
-->

</Project>
