<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\IDeviceLib\IDeviceLib.csproj" />-->
    <PackageReference Include="IDeviceLib" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
<Version>1.0.3</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
